 Dfd (c)
1
1
2
0
0
4
1
27
"a.Nombre de un estudiante"
6
1
6
nombre
2
''
5
1
6
nombre
4
1
53
"b. Cantidad de materias o asignaturas a matricular."
5
1
9
Nmaterias
8
1
1
i
1
1
0
1
11
Nmaterias-1
1
1
1
4
1
22
"nombre de la materia"
5
1
10
nombreM(i)
4
1
15
"valor materia"
5
1
9
valorM(i)
10
6
1
8
Tmateria
1
0
8
1
1
i
1
1
0
1
11
Nmaterias-1
1
1
1
6
1
8
Tmateria
18
Tmateria+valorM(i)
10
4
1
94
"El valor de la papelería tiene un costo fijo de $20.000 y el carné tiene un valor de $8.000."
6
1
5
Total
34
Tmateria-(Tmateria*0.2)+20000+8000
4
1
60
"Tiene un descuento del 20% sobre el costo de las materias."
6
1
9
materiasT
3
' '
12
1
18
materias_inscritas
1
29
Nmaterias, nombreM, materiasT
4
1
173
nombre," el valor total de las ",Nmaterias,"  materias que matriculó con el descuento del 20% más los costos fijos es de $",Total ," de las siguientes materias ", materiasT 
1
2
1
18
materias_inscritas
1
29
Nmaterias, nombreM, materiasT
0
8
1
1
i
1
1
0
1
11
Nmaterias-1
1
1
1
6
1
9
materiasT
20
materiasT+nombreM(i)
7
0
1
16
i!=(Nmaterias-1)
13
6
1
9
materiasT
14
materiasT+', '
13
10
3
