 Dfd (c)
1
1
1
0
0
6
3
1
n
1
4
3
aux
1
0
3
val
1
0
9
1
6
val!=1
6
2
3
aux
1
0
3
val
1
0
4
1
60
"ingrese ",n,"  numeros reales positivos distintos entre si"
8
1
1
i
1
1
0
1
3
n-1
1
1
1
5
1
4
v(i)
10
8
1
1
i
1
1
0
1
3
n-1
1
1
1
6
1
3
num
4
v(i)
8
1
1
j
1
3
i+1
1
3
n-1
1
1
1
7
0
1
9
num!=v(j)
6
3
3
aux
1
1
1
i
1
n
1
j
1
n
13
13
10
10
7
0
1
6
aux!=0
6
1
3
val
1
1
13
4
1
34
"los numeros son iguales entre si"
13
11
6
2
5
mayor
4
v(0)
5
menor
4
v(0)
8
1
1
i
1
1
0
1
3
n-1
1
1
1
7
0
1
10
v(i)>mayor
7
0
1
10
v(i)<menor
13
6
1
5
menor
4
v(i)
13
13
6
1
5
mayor
4
v(i)
13
10
4
1
27
"el valor mayor es ", mayor
4
1
26
"el valor menor es ",menor
1
